footer {
	height: 320px;
	background-color: #474747;
}

.footer-logo-line {
	height: 67px;
	width: 80%;
	margin-left: 20%;
	background-color: #373737;
	overflow: hidden;
	z-index: 0;
}

.footer-logo-content {
	width: 100%;
	min-width: 835px;
	height: 67px;
	margin: 0 auto;
	z-index: 1;

	p {
		position: relative;
		font-family: "Nexa-regular";
		font-size: 22px;
		float: left;
		color: #fff;
		top: 20px;
		left: 5px;
	}
}

.footer-menu-items {
	float: left;
	display: inline-block;
	margin-left: 20px;

	span {
		position: relative;
		top: 26px;
		float: left;
		color: #fff;
		font-size: 12px;
	}	
}

.footer-links {
	width: 60%;
	margin: 0 auto;

	ul {
		list-style-type: none;
	}

	li {
		display: inline-block;
		margin: 40px 30px 20px 0;
	}

	a {
		text-decoration: none;
		color: white;
	}

	p {
		color: #d5d5d5;
	}
}